<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-default site-nav navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <a class="navbar-brand" href="front-page.html">
                    EssaySamurai
                </a>
            </div>
            <div class="header">
                <a href="#" class="menutoggle">
                    <div class="bar"></div>
                </a>
                <ul class="menu">
                    <li class="top-bar-wrap">
                        <a href="/" class="close-icon-wrap">
                            <div class="close-icon"></div>
                        </a>
                    </li>
                    <li class="active"><a href="essays.html">Free Essays</a></li>
                    <li class="has-dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="single.html">Single Essay</a></li>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="subscription.html">Subscription</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="popap.html">Popaps</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="visible-xs cta-btn">
                        <a href="#"  class="btn btn-primary">Hire Writer</a>
                    </li>
                    <li class="visible-xs search">
                        <form class="form search__form" role="search" method="get" action="/">
                            <div class="form-input-fields">
                                <input value="" name="s" type="search" placeholder="Search" class="form-control">
                                <button name="submit" type="submit" class="btn btn-block btn-submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </form>
                    </li>
                    <li class="visible-xs">
                        <a href="#">Log in</a>
                    </li>
                </ul>
                <ul class="samurai-assets pull-right hidden-xs list-inline hidden-sm">
                    <li>
                        <a href="#" class="btn btn-info">Hire Writer</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->


