<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/dist/style.css" rel="stylesheet">
</head>
<body>
<!--Navigation bar-->
<nav class="navbar navbar-default site-nav navbar-fixed-top">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <a class="navbar-brand" href="front-page.html">
                    EssaySamurai
                </a>
            </div>
            <div class="header">
                <a href="#" class="menutoggle">
                    <div class="bar"></div>
                </a>
                <ul class="menu">
                    <li class="top-bar-wrap">
                        <a href="/" class="close-icon-wrap">
                            <div class="close-icon"></div>
                        </a>
                    </li>
                    <li class="active"><a href="essays.html">Free Essays</a></li>
                    <li class="has-dropdown">
                        <a href="#">Pages</a>
                        <ul class="dropdown">
                            <li><a href="single.html">Single Essay</a></li>
                            <li><a href="404.html">404 page</a></li>
                            <li><a href="subscription.html">Subscription</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="popap.html">Popaps</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li class="visible-xs cta-btn">
                        <a href="#"  class="btn btn-primary">Hire Writer</a>
                    </li>
                    <li class="visible-xs search">
                        <form class="form search__form" role="search" method="get" action="/">
                            <div class="form-input-fields">
                                <input value="" name="s" type="search" placeholder="Search" class="form-control">
                                <button name="submit" type="submit" class="btn btn-block btn-submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </form>
                    </li>
                    <li class="visible-xs">
                        <a href="#">Log in</a>
                    </li>
                </ul>
                <ul class="samurai-assets pull-right hidden-xs list-inline hidden-sm">
                    <li>
                        <a href="#" class="btn btn-info">Hire Writer</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!--/ Navigation bar-->

<!-- Catalog -->

<section class="page samurai__page samurai__plans">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h1>
                    Choose our subscription
                </h1>
                <p class="samurai__plans-subtitle">
                    Choose a Subscription that’s right for you. Download as many samples as you need within the<br> selected time-frame. Only you take a decision what subscription will be this time – regular or not.
                </p>

                <div class="samurai__plans-container">

                    <!-- cards items -->

                    <div class="samurai__plans-elem">
                        <div class="samurai__plans-elem-header stud">
                            <h3 class="samurai__plans-elem-title">Super Student</h3>
                            <div class="samurai__plans-elem-access">Quarterly access</div>
                            <div class="samurai__plans-elem-price"><span><sup>$</sup></span><span>14</span><span><sup>99</sup></span></div>
                            <div class="samurai__plans-elem-refinement"><sup>$</sup>29<sup>33</sup>/month</div>
                        </div>
                        <div class="samurai__plans-elem-body">
                            <ul>
                                <li>No Download Limit</li>
                                <li>Althusser Competing Interpellations And The Third Text</li>
                                <li>Always Look On The Bright Side Of Life</li>
                                <li>Philosophy As A Science</li>
                                <li>Enhance Wellness By Doing</li>
                                <li class="no-sup">Something Different With Nlp</li>
                            </ul>
                            <a class="samurai-btn btn btn-primary" href="">Buy Now</a>
                        </div>
                    </div>

                    <div class="samurai__plans-elem samurai__plans-sem">
                        <div class="samurai__plans-elem-header">
                            <h3 class="samurai__plans-elem-title">Productive Semester</h3>
                            <div class="samurai__plans-elem-access">Quarterly access</div>
                            <div class="samurai__plans-elem-price"><span><sup>$</sup></span><span>14</span><span><sup>99</sup></span></div>
                            <div class="samurai__plans-elem-refinement"><sup>$</sup>29<sup>33</sup>/month</div>
                        </div>
                        <div class="samurai__plans-elem-body">
                            <ul>
                                <li>No Download Limit</li>
                                <li>Althusser Competing Interpellations And The Third Text</li>
                                <li>Always Look On The Bright Side Of Life</li>
                                <li>Philosophy As A Science</li>
                                <li>Enhance Wellness By Doing</li>
                                <li class="no-sup">Something Different With Nlp</li>
                            </ul>
                            <a class="samurai-btn btn btn-primary" href="">Buy Now</a>
                        </div>
                    </div>

                    <div class="samurai__plans-elem samurai__plans-week">
                        <div class="samurai__plans-elem-header">
                            <h3 class="samurai__plans-elem-title">Fruitful Weekend</h3>
                            <div class="samurai__plans-elem-access">Quarterly access</div>
                            <div class="samurai__plans-elem-price"><span><sup>$</sup></span><span>14</span><span><sup>99</sup></span></div>
                            <div class="samurai__plans-elem-refinement"><sup>$</sup>29<sup>33</sup>/month</div>
                        </div>
                        <div class="samurai__plans-elem-body">
                            <ul>
                                <li>No Download Limit</li>
                                <li>Althusser Competing Interpellations And The Third Text</li>
                                <li>Always Look On The Bright Side Of Life</li>
                                <li>Philosophy As A Science</li>
                                <li>Enhance Wellness By Doing</li>
                                <li class="no-sup">Something Different With Nlp</li>
                            </ul>
                            <a class="samurai-btn btn btn-primary" href="">Buy Now</a>
                        </div>

                    </div>

                    <!-- End cards items -->

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 col-md-offset-1 samurai__plans-bottom">
                <div class="row">
                    <div class="col-sm-5">
                        <h3>
                            Make a Trial Run
                        </h3>
                        <p>
                            It’s time to quit hesitating. Try this subscription and lay your doubts aside!
                        </p>
                    </div>
                    <div class="col-sm-7">
                        <div class="samurai__plans-bottom-brave">
                            <h3>
                                Brave Pilot
                            </h3>
                            <div class="row flex-row">
                                <div class="col-sm-4 col-xs-6">
                                    <div class="time">
                                        5-days access
                                    </div>
                                </div>
                                <div class="col-sm-4 col-xs-6">
                                    <div class="samurai__plans-bottom-price"><span><sup>$</sup></span><span>4</span><span><sup>99</sup></span></div>
                                    <div class="samurai__plans-bottom-refinement"><sup>$</sup>29<sup>94</sup>/month</div>
                                </div>
                                <div class="col-sm-4 col-xs-12">
                                    <a class="samurai-btn btn btn-primary" href="">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Categories -->
<section class="samurai-cats samurai-cats-inner section-gray-d">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>
                    Custom writing services
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="list-inline">
                    <li><a href="" class="samurai-btn btn btn-info">Affordable Essay Help</a></li>
                    <li><a href="" class="samurai-btn btn btn-info">Best Essay Writing Service</a></li>
                    <li><a href="" class="samurai-btn btn btn-info">Buy an Essay</a></li>
                    <li><a href="" class="samurai-btn btn btn-info">Custom Writing</a></li>
                    <li><a href="" class="samurai-btn btn btn-info">Dissertation Writing</a></li>
                    <li><a href="" class="samurai-btn btn btn-info">Essay Writer</a></li>
                    <li><a href="" class="samurai-btn btn btn-info">Essay Writing Service</a></li>
                    <li><a href="" class="samurai-btn btn btn-info">Write My Essay</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- End Categories -->

<!-- End Catalog -->

<!-- Footer -->

<footer id="footer" class="footer">

    <!-- footer cta block-->
    <div class="footer-banner bottom-fixed-banner">
        <div class="footer-banner-close" id="banner-close">
            <img src="img/x.svg" alt="close">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-md-offset-2 col-lg-offset-2">
                    <p class="hidden-xs hidden-sm">Haven’t found what you want?</p>
                    <a class="samurai-btn btn btn-primary" href="">Get your Custom Essay Sample!</a>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer cta block-->

    <!-- footer -->
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 text-left">
                Copyright © 2017 Essaysamurai.co.uk
            </div>
            <div class="col-md-8 col-sm-8 text-right">
                <div class="widget">
                    <div class="widget-body">
                        <div class="contact">
                            <ul>
                                <li>12-22 Newhall St, Birmingham B3 3AS, UK</li>
                                <li><a href="mailto:info@essaysamurai.co.uk">info@essaysamurai.co.uk</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div id="chat">
    <div class="chat__massage">
        <div class="chat__close">×</div>

        <div class="chat__support">
            <div class="chat__image"></div>
        </div>

        <p>Hi there, would you like to get such a paper? How about receiving a customized one?
            <a rel="nofollow" href="" target="_blank">Check it out </a>
        </p>
    </div>
    <div class="chat__icon">
        <a href="javascript:void(0)" class="char__round" data-count-massage="1"></a>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/jssocials.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>